import java.Arrays;
import java.util.Scanner;
public class Sorttesting
{
public static void main(String [] args)
{
int n;
String temp;
Scanner s=new Scanner(System.in);
System.out.println("enter number of names you want to enter");
n=s.nextInt();
String names[]=new String[n];
Scanner sl=new Scanner(System.in);
System.out.println("Enter all the names:");
for(int i=0;i<n;i++)
{
names[i]=sl.nextline();
}
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(names[i].compareTo(names[j])>0)
{
temp=names[i];
names[i]=names[j];
names[j]=temp;
}}}
System.out.println("names in sorted order:");
for(int i=0;i<n-1;i++)
{
System.out.println("\n"+names[i]+"\n");
}
System.out.println(names[n-1]);
}
}
